<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two"/>
    <style type="text/css">
        body {
            font-family: 'Shadows Into Light Two', Helvetica, Sans-serif, serif;
            color: #333;
        }

        h1 {
            font-size: 3rem;
            font-weight: 800;
        }

        section {
            display: block;
            border: solid black 0.2rem;
            border-radius: 1rem;
            background: white;
            margin: 1rem;
            padding: 1rem;
        }

        article {
            display: block;
            border-radius: 1rem;
            background: lightgrey;
            padding: 1rem;
        }

        span {
            display: block;
            background: skyblue;
            height: 4rem;
            width: 4rem;
            margin: 1rem;
            border: solid dodgerblue 0.4rem;
        }

        p::first-letter {
            font-size: 2rem;
            float: left;
            margin-right: 0.5rem;
            font-weight: bold;
        }

    </style>
</head>
<body>
<section>
    <h1>Simple float example</h1>
    <div style="background: skyblue;border: solid dodgerblue 1rem;width: 8rem;height: 8rem;
float: left;margin-left: 1rem;margin-right: 1rem"></div>
    <p style="margin: 0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu
        lacinia lorem placerat
        vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at
        ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
        orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis
        lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue.
        Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
        eget fermentum sapien.</p>
    <p style="margin: 0 auto;">Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices.
        Phasellus turpis est, posuere
        sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
        tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
        urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
</section>

<section>
    <h1>Drop cap</h1>
    <p style="margin: 0 auto;">This is my very important paragraph.
        I am a distinguished gentleman of such renown that my paragraph
        needs to be styled in a manner befitting my majesty. Bow before
        my splendour, dear students, and go forth and learn CSS!</p>
</section>
</body>
</html>