<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light+Two"/>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Shadows Into Light Two', Helvetica, Sans-serif, serif;
            color: #333;
        }

        h1 {
            font-size: 3rem;
            font-weight: 800;
        }

        section {
            display: block;
            border: solid black 0.2rem;
            border-radius: 1rem;
            background: white;
            margin: 1rem;
            padding: 1rem;
        }

        article {
            display: block;
            border-radius: 1rem;
            background: lightgrey;
            padding: 1rem;
        }

        span {
            display: block;
            background: skyblue;
            height: 4rem;
            width: 4rem;
            margin: 1rem;
            border: solid dodgerblue 0.4rem;
        }

        p::first-letter {
            font-size: 2rem;
            float: left;
            margin-right: 0.5rem;
            font-weight: bold;
        }

        div.clearfix {
            clear: both;
        }

    </style>
</head>
<body>
<section>
    <h1>Simple float example</h1>
    <div style="background: skyblue;border: solid dodgerblue 1rem;width: 8rem;height: 8rem;
float: left;margin-left: 1rem;margin-right: 1rem"></div>
    <p style="margin: 0 auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu
        lacinia lorem placerat
        vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at
        ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet
        orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis
        lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue.
        Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis,
        eget fermentum sapien.</p>
    <p style="margin: 0 auto;">Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices.
        Phasellus turpis est, posuere
        sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus
        tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu
        urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque
        penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
</section>

<section>
    <h1>Drop cap</h1>
    <p style="margin: 0 auto;">This is my very important paragraph.
        I am a distinguished gentleman of such renown that my paragraph
        needs to be styled in a manner befitting my majesty. Bow before
        my splendour, dear students, and go forth and learn CSS!</p>
</section>

<section>
    <h1>2 column layout example</h1>
    <article style="float: left;width: 48%;">
        <h2>First column</h2>
        <p>The element with the float set on it is taken out of the normal layout flow of the document</p>
    </article>
    <article style="float: right;width: 48%;">
        <h2>Second column</h2>
        <p>Note that floated content still obeys normal box behaviour with things such as margin and borders. We put
            some right-hand margin on the image to stop the text to the right of it from sitting right next to it.</p>
    </article>
    <div class="clearfix"></div>
</section>


<section>
    <h1>3 column layout example</h1>
    <article style="float: left;width: 36%;">
        <h2>First column</h2>
        <p>There is very little here that we've not seen before; the only real difference is that we've got this extra
            column to contend with — to get this to sit in the right place we've floated it left; </p>
    </article>
    <article style="float: left;width: 30%; margin-left: 4%">
        <h2>Second column</h2>
        <p> we've also given it a margin-left of 4%, to create a gutter between the first and second columns. We've set
            the column widths so that they will all fit — 36% + 30% + 4% + 26% = 96%, which leaves a 4% remainder to
            form a gutter between the second and third columns (this natural gutter will always appear at the point
            between the left-floated and right-floated columns, wherever that is.)</p>
    </article>
    <article style="float: right;width: 26%;">
        <h2>Third column</h2>
        <p>Your content should make sense when read in its source order as well as its visual layout; using floats
            however can make the visual layout differ from the source order. </p>
    </article>
    <div class="clearfix"></div>
    <footer style="padding: 1%;border: 0.2rem solid darkgrey;border-radius: 1rem;margin-top: 1rem">
        <p>&copy;You'll see that the footer is wrapping around the space beside the longest column, which looks awful —
            we really want the footer to stay at the bottom, below all the columns.</p>
    </footer>
</section>
</body>
</html>